<!DOCTYPEhtml >
< html  lang =" es " >
< cabeza >
    < juego de caracteres meta  =" UTF-8 " >
    < meta  name =" viewport " content =" ancho=ancho-del-dispositivo, escala-inicial=1.0 " >
    < link  rel =" hoja de estilo " href =" https://fonts.googleapis.com/css?family=Lato:400,700|Montserrat:900 " >
    < título > Documento </ título >
    < estilo >

cuerpo {
    color de fondo : blanco;
}
  
# temporizador {
  color :  #eeeeee ; _
  alineación de texto : centro;
  transformación de texto : mayúsculas;
  familia de fuentes :  'Lato' , sans-serif;
  tamaño de fuente :  0,7 em ;
  espaciado entre letras :  5 px ;
}

. días , . horas , . minutos , . segundos {
  pantalla : bloque en línea;
  relleno :  20 px ;
  ancho :  100 píxeles ;
  borde-radio :  5 px ;
}

. días {
  fondo :  # EF2F3C ;
}

. horas {
  fondo :  #eeeeee ; _
  color :  # 183059 ;
}

. minutos {
  fondo :  # 276FBF ;
}

. segundos {
  fondo :  # F0A202 ;
}

. números {
  familia de fuentes :  'Montserrat' , sans-serif;
  color :   # 183059 ;
  tamaño de fuente :  4 em ;
  alineación de texto : centro;
}

. blanco {
  posición : absoluta;
  fondo :   #eeeeee ; _
  altura :  85 píxeles ;
  ancho :  75 píxeles ;
  izquierda :  30 % ;
  arriba :  2 % ;
}

. rojo {
  posición : absoluta;
  fondo :   # EF2F3C ;
  izquierda :  18 % ;
  superior :  9 % ;
  altura :  65 píxeles ;
  ancho :  70 píxeles ;
 
}

. azul {
  posición : absoluta;
  fondo :   # 276FBF ;
  altura :  80 píxeles ;
  ancho :  80 píxeles ;
  izquierda :  60 % ;
  arriba :  5 % ;


}


    </ estilo >
</ cabeza >
< cuerpo >
    
< div  id =" temporizador " >

    < div  clase =" días " > 
        < div  id =" días " clase =" números " >  </ div > días </ div > 
      < div  clase =" horas " > 
        < div   id =" horas " clase =" números " >  </ div > horas </ div > 
      < div  clase =" minutos " > 
        < div   id =" minutos " clase =" números " >  </ div > minutos </ div > 
      < div    clase =" segundos " > 
        < div  id =" segundos " clase =" números " >  </ div > segundos </ div > 
      </ div >

</ div >

</ cuerpo >
< guión >
    const  año  =  nueva  Fecha ( ) . obtenerAñoCompleto ( ) ;
const  myDate  =  nueva  fecha ( '23 de julio de 2022 00:00:00' ) ;
consola _ registro ( miFecha ) ;

// cuenta regresiva
let  timer  =  setInterval ( función ( )  {

  // obtener la fecha de hoy
  const  hoy  =  nueva  Fecha ( ) . obtenerHora ( ) ;

  // obtener la diferencia
  const  diff  =  myDate  -  hoy ;

  // Matemáticas
  let  días  =  Matemáticas . piso ( diferencia  /  ( 1000  *  60  *  60  *  24 ) ) ;
  let  horas  =  Matemáticas . piso ( ( diff  %  ( 1000  *  60  *  60  *  24 ) )  /  ( 1000  *  60  *  60 ) ) ;
  dejar  minutos  =  Matemáticas . piso ( ( diferencia  %  ( 1000  *  60  *  60 ) )  /  ( 1000  *  60 ) ) ;
  let  segundos  =  Matemáticas . piso ( ( diferencia  %  ( 1000  *  60 ) )  /  1000 ) ;

  // monitor
  documento _ getElementById ( "días" ) . HTML interno = días
  documento _ getElementById ( "horas" ) . HTML interno = horas
  documento _ getElementById ( "minutos" ) . HTML interno = minutos
  documento _ getElementById ( "segundos" ) . HTML interno = segundos



} ,  1 ) ;
</ guión >
</ html >
